{
  "name": "pickup",
  "version": "8.0.2",
  "description": "Transform RSS or Atom XML to JSON",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "pretest": "standard --fix",
    "preversion": "npm test",
    "test": "tap test/*.js -b -j4 --cov"
  },
  "bin": {
    "pickup": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/pickup.git"
  },
  "keywords": [
    "rss",
    "atom",
    "xml",
    "json",
    "itunes",
    "podcast",
    "feed",
    "transform",
    "stream",
    "through",
    "streams2"
  ],
  "bugs": {
    "url": "https://github.com/michaelnisi/pickup/issues"
  },
  "homepage": "https://github.com/michaelnisi/pickup",
  "dependencies": {
    "saxes": "^3.1.11",
    "readable-stream": "^3.1.1"
  },
  "devDependencies": {
    "standard": "^13.0.2",
    "tap": "^14.4.2"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Michael Nisi (https://troubled.pro)",
  "license": "MIT"
}
